# Lab 1: Jupyter Notebook and PIP environment

## Task 1

In [ ]:
nine_am_lecture = True

if nine_am_lecture:
    print("Why!")
    tired = True
    
for i in range(10):
    print(i)

def my_function(param1, param2):
    return param1 + param2

print( my_function( 5, 8 ))
print( "My Number: " + str(my_function( 5, 8 )) )
print( tired )

## Task 2

In [2]:
import pandas as pd

data = { 'Country': ['Belgium', 'India', 'Brazil'],
'Capital': ['Brussels', 'New Delhi', 'Brasilia'],
'Population': [11190846, 1303171035, 207847528]
}

df = pd.DataFrame(data, columns=['Country', 'Capital', 'Population'])

print(df)

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

## Task 3

In [19]:
df = pd.read_csv('train.csv', names=['Passenger_ID', 'Survived', 'Class', 'Name', 'Sex', 'Age', 'Dependents', 'Parent_Child', 'Ticket', 'Fare', 'Cabin', 'Embarked'])

df = df.drop(df.index[0])

df

,Passenger_ID,Survived,Class,Name,Sex,Age,Dependents,Parent_Child,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [23]:
df.describe()

,Passenger_ID,Survived,Class,Name,Sex,Age,Dependents,Parent_Child,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714,891,891,891,891,204,889
unique,891,2,3,891,2,88,7,7,681,248,147,3
top,776,0,3,"Coleff, Mr. Satio",male,24,0,0,1601,8.05,C23 C25 C27,S
freq,1,549,491,1,577,30,608,678,7,43,4,644

#### `describe()` is used to view some basic statistical details such as mean, percentile ect...

In [21]:
df.head()

,Passenger_ID,Survived,Class,Name,Sex,Age,Dependents,Parent_Child,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

#### `Head()` first n rows for the object based on position

In [28]:
df.sample()

,Passenger_ID,Survived,Class,Name,Sex,Age,Dependents,Parent_Child,Ticket,Fare,Cabin,Embarked
807,807,0,1,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S

#### `Sample()` grabs a random entry